{
  "name": "i-teka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kasper",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "emailjs": "^2.1.0",
    "express": "^4.16.3",
    "mailgun-js": "^0.19.0",
    "moment": "^2.22.2",
    "mongodb": "^3.0.10",
    "mustache": "^2.3.0",
    "request": "^2.87.0",
    "websocketserver": "^1.0.0",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "console-error": "0.0.4",
    "console-info": "0.0.5",
    "console-warn": "0.0.4"
  }
}
